SUPABASE_URL=https://pykqgbybpjwxyefapcxg.supabase.co
SUPABASE_PUBLIC_KEY=sb_publishable_Ir7_ZUCgduW1nXmKlCUwTw_ItLNdpDk
E2E_USERNAME_ID=a95e8e05-94e7-4e03-b904-d915e54c1a7b
E2E_USERNAME=test@gmail.com
E2E_PASSWORD=testtest